# kolekt.Data

./: README.md
.github/workflows/: data-nuget.yml
kolekt.Data/: kolekt.Data.sln
kolekt.Data/kolekt.Data/: EventStoreDataContext.cs  addMigrationScript.txt  kolekt.Data.csproj  nuget.config
kolekt.Data/kolekt.Data.Migration/: Dockerfile  Program.cs  Startup.cs  appsettings.json  kolekt.Data.Migration.csproj
kolekt.Data/kolekt.Data.Migration/Properties/: launchSettings.json
kolekt.Data/kolekt.Data/Migrations/: 20200609000405_InitialCreate.Designer.cs  20200609000405_InitialCreate.cs  20200609003330_InitialCreate.Designer.cs  20200609003330_InitialCreate.cs  EventStoreDataContextModelSnapshot.cs
kolekt.Data/kolekt.Data/Models/: EventEntity.cs
