<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>dll</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>kolekt.Data</PackageId>
    <Version>1.0.0</Version>
    <Company></Company>
    <PackageDescription>Data access layer for kolekt</PackageDescription>
    <RepositoryUrl>https://github.com/pygmypenguin/kolekt.Data</RepositoryUrl>
  </PropertyGroup>

</Project>
